// Swagger UI
.swagger-ui .info {
  display: none;
}

.swagger-ui .scheme-container {
  background: inherit !important;
  padding-top: 0;
  padding-bottom: 5px;
  margin-top: -6px;
}

// Parameters block
.swagger-ui .opblock-description-wrapper {
  display: none;
}

.swagger-ui .opblock.opblock-get .opblock-summary-method {
  background: #52e5ff !important;
}

.swagger-ui select {
  background: inherit !important;
}

.swagger-ui .opblock .opblock-section-header {
  background: #1F1F1F !important;
}

.swagger-ui .wrapper {
  // reassess
  padding: 0;
  margin: 0;
  color: rgba(255, 255, 255, 0.85);
  font-family: inherit;
  fill: rgba(255, 255, 255, 0.85);
}

.swagger-ui .opblock-tag {
  display: none !important;
}

// Allow api path width to take up more space
.swagger-ui .opblock .opblock-summary-path {
  color: #52e5ff;
  max-width: unset;
  font-size: unset;
}

// Remove Links column
.swagger-ui .response-col_links {
  display: none;
}

// JSON response color
.swagger-ui .opblock-body pre.microlight {
  color: rgba(255, 255, 255, 0.85) !important;
}

// application/json response val select border
.swagger-ui .response-control-media-type--accept-controller select {
  border-color: #49cc90;
}

// description below Accept response header select
.swagger-ui .response-control-media-type__accept-message {
  color: #49cc90;
}

// general UI
.swagger-ui {
  color: rgba(255, 255, 255, 0.85);
  font-family: inherit !important;
}

.swagger-ui section.models h4 {
  font-family: inherit;
  color: rgba(255, 255, 255, 0.85);
}

.swagger-ui div {
  color: inherit;
}

// api path description
.swagger-ui .opblock .opblock-summary-description {
  color: inherit;
  font-family: inherit;
}

// Parameters and Response headers
.swagger-ui .opblock .opblock-section-header h4 {
  color: inherit;
  font-family: inherit;
}

// Response Status code column
.swagger-ui .response-col_status {
  color: inherit;
  font-family: inherit;
}

// Response Description column
.swagger-ui table thead tr td {
  color: inherit;
  font-family: inherit;
}

.swagger-ui table tbody tr td:first-of-type {
  padding: unset;
  padding-top: 24px;
}

// Example and Schema text
.swagger-ui .tab li {
  color: inherit;
  font-family: inherit;
}

.swagger-ui .auth-wrapper .authorize {
  margin-right: 0;
}

// Unlock icon
.swagger-ui .authorization__btn {
  fill: #49cc90;
}

// keep API route lock icon full opacity and in sync with Authorize btn lock icon
.swagger-ui .authorization__btn.unlocked {
  padding-right: 13px;
  opacity: unset;
}

// keeps API route lock icon in sync with Authorize btn lock icon
.swagger-ui .authorization__btn.locked {
  padding-right: 13px;
}

// Response schema example
.swagger-ui .model .property.primitive {
  color: rgba(255, 255, 255, 0.65);
}

.swagger-ui .model {
  color: inherit;
}

.swagger-ui .model-title {
  color: inherit;
  font-family: Syne Mono, 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

.swagger-ui .prop-format {
  color: rgba(255, 255, 255, 0.65);
}

.swagger-ui .arrow {
  fill: rgba(255, 255, 255, 0.85);
}

// Try it now button
.swagger-ui .btn {
  color: inherit;
  font-family: inherit;
}

// Code background
.swagger-ui .opblock-body pre.microlight {
  background: #1f1f1f !important;
}

// api path section
.swagger-ui .opblock.opblock-get {
  background: inherit;
  border: 2px solid #1f1f1f;
  border-radius: 5px;
}

// Response headers
.swagger-ui .responses-inner h4,
.swagger-ui .responses-inner h5 {
  color: rgba(255, 255, 255, 0.65);
  font-family: inherit;
}

// Borders of sections
.swagger-ui .opblock.opblock-get .opblock-summary {
  border: 2px solid #52E5FF;
  border-radius: 5px;
}

.swagger-ui .opblock-summary-control {
  border: none;
}

.swagger-ui .opblock-summary-control:focus {
  outline: none;
}

.swagger-ui .models-control {
  border: none;
}

.swagger-ui .models-control:focus {
  outline: none;
}

// Schema arrow
.swagger-ui .model-toggle:after {
  background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgba(255, 255, 255, 0.85)" width="24" height="24"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>') 50% no-repeat;
}

.swagger-ui button:active {
  outline: none;
}

// Schema button

.swagger-ui .model-box-control {
  outline: none !important;
}

// Schema border
.swagger-ui section.models {
  border: 2px solid #1f1f1f;
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 0;
}

.swagger-ui section.models.is-open h4 {
  border-bottom: unset;
}

// Parameters
.swagger-ui .opblock-title {
  display: none;
}

.swagger-ui select {
  color: rgba(255, 255, 255, 0.65);
  font-family: inherit;
}

// Swagger modal

.swagger-ui .dialog-ux .modal-ux {
  background: black;
  border: 3px solid #1d1d1d;
}

.swagger-ui .dialog-ux .modal-ux-header h3 {
  color: inherit;
  font-family: inherit;
}

.swagger-ui .dialog-ux .modal-ux-content h4 {
  color: inherit;
  font-family: inherit;
}

.swagger-ui .dialog-ux .modal-ux-content p {
  color: inherit;
  font-family: inherit;
}

.swagger-ui label {
  color: rgba(255, 255, 255, 0.65);
  font-family: inherit;
}

.swagger-ui input[type=text] {
  background: black;
  font-family: "Courier", "Courier New", monospace;
}

.swagger-ui .dialog-ux .modal-ux-header .close-modal {
  fill: rgba(255, 255, 255, 0.45);
}

.swagger-ui .dialog-ux .modal-ux-header {
  border-bottom: 2px solid #1d1d1d;
}

// Execute button
.swagger-ui .btn.execute {
  background-color: inherit;
  border-color: #52E5FF;
  color: inherit;
}

.swagger-ui .try-out__btn {
  border-color: magenta !important;
}

.swagger-ui .btn.cancel {
  border-color: #ff6060 !important;
  font-family: inherit;
}

// Padding/Margin
.swagger-ui .opblock {
  margin: unset;
}

// Loading
.swagger-ui .loading-container .loading:before {
  border-color: black;
  border-top-color: #52E5FF;
}

.swagger-ui .loading-container .loading:after {
  display: none;
}

// Server select
@media (max-width: 460px) {
  .swagger-ui .servers>label select {
    max-width: 148px;
  }
}

.swagger-ui section.models.is-open {
  padding: unset;
}

// Response schema width on mobile
@media (max-width: 700px) {
  .swagger-ui .model-hint {
    display: none;
  }

  .swagger-ui .model-example {
    margin-left: -100px;
  }
}

.swagger-ui .renderedMarkdown {
  color: rgba(255, 255, 255, 0.65);
}

.ant-typography+h2.ant-typography {
  margin-top: 0;
}