.subscribe,
.subscribe:focus {
  border-color: magenta;
}

.subscribe:hover:enabled {
  border-color: magenta !important;
  box-shadow: 0 0 5px magenta;
}

.subscribe:active {
  border-color: magenta !important;
}

li::marker {
  content: '✓ ';
  color: lime;
}

.contact {
  color: magenta;
}

.contact:hover {
  color: rgba(255, 255, 255, 0.85);
}